{
  "name": "hw4-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammad Reza Ahmadi",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.26.3"
  }
}
